{
  "name": "petshop-monorepo",
  "private": true,
  "workspaces": [
    "frontend-petshop",
    "admin-petshop"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace frontend-petshop\" \"npm run dev --workspace admin-petshop\"",
    "build": "npm run build --workspace frontend-petshop && npm run build --workspace admin-petshop"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5.9.3"
  }
}
